NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PqSdNJmaAxXQTi1Zvpj8zhKDDd16WA8GLVxCbUt91FhJKU9rXL0hv8pzqZOhNvOez1RcegGhWxFO7BwoN2513ec00deJhjVIQ
STRIPE_SECRET_KEY = sk_test_51PqSdNJmaAxXQTi1NlRdm4FMsflgzCMWlpuxPAqqxHchUwHV6a4joW0a9jVCooQSCzEImXt1rGrqawqxK3i7BAFE00QM4yaROh
OPENROUTER_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c2hhcmluZy1yb3VnaHktMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_jFrfxvdMGa0JZ3EvIn9zLUMkV7JOenGuQoTeJ8RxQG